<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="IOT,cgi,">





  <link rel="alternate" href="/atom.xml" title="prontosil" type="application/atom+xml">






<meta name="description" content="群晖的路由器好难分析，最后还是只能复现一下D-LINK的相关漏洞。 DIR-816历史漏洞  CVE-2018-17066: Command injection. Credit: nabla CVE-2018-17068: Command injection. Credit: nabla CVE-2018-17064: Command injection. Credit: nabla CVE-20">
<meta name="keywords" content="IOT,cgi">
<meta property="og:type" content="article">
<meta property="og:title" content="DIR-816再分析">
<meta property="og:url" content="https://prontosil.club/2019/10/19/dir-816-zai-fen-xi/index.html">
<meta property="og:site_name" content="prontosil">
<meta property="og:description" content="群晖的路由器好难分析，最后还是只能复现一下D-LINK的相关漏洞。 DIR-816历史漏洞  CVE-2018-17066: Command injection. Credit: nabla CVE-2018-17068: Command injection. Credit: nabla CVE-2018-17064: Command injection. Credit: nabla CVE-20">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://prontosil.club/2019/10/19/dir-816-zai-fen-xi/1571469459331.png">
<meta property="og:image" content="https://prontosil.club/2019/10/19/dir-816-zai-fen-xi/1571469514010.png">
<meta property="og:image" content="https://prontosil.club/2019/10/19/dir-816-zai-fen-xi/1571470097156.png">
<meta property="og:image" content="https://prontosil.club/2019/10/19/dir-816-zai-fen-xi/1571470161739.png">
<meta property="og:image" content="https://prontosil.club/2019/10/19/dir-816-zai-fen-xi/1571470346745.png">
<meta property="og:image" content="https://prontosil.club/2019/10/19/dir-816-zai-fen-xi/1571470605065.png">
<meta property="og:updated_time" content="2019-10-19T08:28:23.574Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DIR-816再分析">
<meta name="twitter:description" content="群晖的路由器好难分析，最后还是只能复现一下D-LINK的相关漏洞。 DIR-816历史漏洞  CVE-2018-17066: Command injection. Credit: nabla CVE-2018-17068: Command injection. Credit: nabla CVE-2018-17064: Command injection. Credit: nabla CVE-20">
<meta name="twitter:image" content="https://prontosil.club/2019/10/19/dir-816-zai-fen-xi/1571469459331.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":10,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://prontosil.club/2019/10/19/dir-816-zai-fen-xi/">





  <title>DIR-816再分析 | prontosil</title>
  








</head>
<script type="text/javascript" src="/lib/clipboard/clipboard.min.js"></script>
<script type="text/javascript" src="/js/src/custom.js"></script>


<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/xinyongpeng"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">prontosil</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://prontosil.club/2019/10/19/dir-816-zai-fen-xi/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="百浪多息">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="prontosil">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">DIR-816再分析</h1>
        

		

        <div class="post-meta">
         
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-10-19T15:12:32+08:00">
                2019-10-19
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2019-10-19T16:28:23+08:00">
                2019-10-19
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/IOT/" itemprop="url" rel="index">
                    <span itemprop="name">IOT</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  759
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  3
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>群晖的路由器好难分析，最后还是只能复现一下D-LINK的相关漏洞。</p>
<h2>DIR-816历史漏洞</h2>
<ul>
<li><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-17066" target="_blank" rel="noopener">CVE-2018-17066</a>: <a href="https://github.com/PAGalaxyLab/VulInfo/blob/master/D-Link/DIR-816/cmd_injection_0" target="_blank" rel="noopener">Command injection</a>. Credit: nabla</li>
<li><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-17068" target="_blank" rel="noopener">CVE-2018-17068</a>: <a href="https://github.com/PAGalaxyLab/VulInfo/blob/master/D-Link/DIR-816/cmd_injection_1" target="_blank" rel="noopener">Command injection</a>. Credit: nabla</li>
<li><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-17064" target="_blank" rel="noopener">CVE-2018-17064</a>: <a href="https://github.com/PAGalaxyLab/VulInfo/blob/master/D-Link/DIR-816/cmd_injection_2" target="_blank" rel="noopener">Command injection</a>. Credit: nabla</li>
<li><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-17063" target="_blank" rel="noopener">CVE-2018-17063</a>: <a href="https://github.com/PAGalaxyLab/VulInfo/blob/master/D-Link/DIR-816/cmd_injection_3" target="_blank" rel="noopener">Command injection</a>. Credit: nabla</li>
<li><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-17067" target="_blank" rel="noopener">CVE-2018-17067</a>: <a href="https://github.com/PAGalaxyLab/VulInfo/blob/master/D-Link/DIR-816/stack_overflow_0" target="_blank" rel="noopener">Stack overflow</a>. Credit: nabla</li>
<li><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-17065" target="_blank" rel="noopener">CVE-2018-17065</a>: <a href="https://github.com/PAGalaxyLab/VulInfo/blob/master/D-Link/DIR-816/stack_overflow_1" target="_blank" rel="noopener">Stack overflow</a>. Credit: nabla</li>
<li><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2019-10041" target="_blank" rel="noopener">CVE-2019-10041</a>: <a href="https://github.com/PAGalaxyLab/VulInfo/blob/master/D-Link/DIR-816/edit_sys_account/README.md" target="_blank" rel="noopener">Edit System Account Without Authentication</a>. Credit: lbp</li>
<li><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2019-10039" target="_blank" rel="noopener">CVE-2019-10039</a>: <a href="https://github.com/PAGalaxyLab/VulInfo/blob/master/D-Link/DIR-816/edit_web_and_sys_account/README.md" target="_blank" rel="noopener">Edit Web And System Account Without Authentication</a>. Credit: lbp</li>
<li><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2019-10040" target="_blank" rel="noopener">CVE-2019-10040</a>: <a href="https://github.com/PAGalaxyLab/VulInfo/blob/master/D-Link/DIR-816/remote_cmd_exec_0/README.md" target="_blank" rel="noopener">Remote Command Execute</a>. Credit: lbp</li>
<li><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2019-10042" target="_blank" rel="noopener">CVE-2019-10042</a>: <a href="https://github.com/PAGalaxyLab/VulInfo/blob/master/D-Link/DIR-816/reset_router/README.md" target="_blank" rel="noopener">Reset Router Without Authentication</a>. Credit: lbp</li>
</ul>
<h2>DIR-816管理页面分析</h2>
<p>主程序位于 <code>./bin/goahead</code></p>
<p>输入账号密码后，将会向goform/formLogin接口发送如下图所示的数据包进行验证。从数据包中可以看到关键的参数有username，password以及tokenid，其中username使用了base64进行编码，password则进行了某种加密</p>
<p><code>ghidra</code>中查看函数 <code>FUN_00457a74</code>的源码</p>
<p><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">....</span><br><span class="line">....</span><br><span class="line">username = websGetVar(iParm1,<span class="string">"username"</span>,&amp;DAT_00473984);</span><br><span class="line">  password = (<span class="keyword">char</span> *)websGetVar(iParm1,<span class="string">"password"</span>,&amp;DAT_00473984);</span><br><span class="line">  tokenid = (<span class="keyword">char</span> *)websGetVar(iParm1,<span class="string">"tokenid"</span>,&amp;DAT_00473984);</span><br><span class="line">  <span class="built_in">strcpy</span>((<span class="keyword">char</span> *)&amp;local_158,tokenid);</span><br><span class="line">                    <span class="comment">/* tokenid 进行拼接 */</span></span><br><span class="line">  <span class="built_in">strcat</span>((<span class="keyword">char</span> *)&amp;local_158,<span class="string">"B05CC245BFB8A28A83B4F80000000000"</span>);</span><br><span class="line">  websDecode64(acStack296,username,<span class="number">0x80</span>);</span><br><span class="line">  <span class="keyword">if</span> (*password != <span class="number">0</span>) &#123;</span><br><span class="line">    decrypt_aes(&amp;local_158,password,acStack168);</span><br><span class="line">  &#125;</span><br><span class="line">  compareResult = <span class="built_in">strcmp</span>(__s1,acStack296);</span><br><span class="line">  <span class="keyword">if</span> (compareResult == <span class="number">0</span>) &#123;</span><br><span class="line">    iVar2 = <span class="built_in">strcmp</span>(__s1_00,acStack168);</span><br><span class="line">    <span class="keyword">if</span> (iVar2 == <span class="number">0</span>) &#123;</span><br><span class="line">      logout = <span class="number">0</span>;</span><br><span class="line">                    <span class="comment">/* 如果密码正确记录login为1 */</span></span><br><span class="line">      login = <span class="number">1</span>;</span><br><span class="line">      <span class="built_in">strncpy</span>(load_host,(<span class="keyword">char</span> *)(iParm1 + <span class="number">0x30</span>),<span class="number">0x20</span>);</span><br><span class="line">      <span class="keyword">if</span> (g_LanWanConflict == <span class="number">1</span>) &#123;</span><br><span class="line">        websRedirect(iParm1,<span class="string">"d_wan_collision.asp"</span>);</span><br><span class="line">        g_LanWanConflict = <span class="number">0</span>;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">else</span> &#123;</span><br><span class="line">        websRedirect(iParm1,<span class="string">"index.asp"</span>);</span><br><span class="line">      &#125;</span><br><span class="line">                    <span class="comment">/* 同时向这个文件写入0 */</span></span><br><span class="line">      system(<span class="string">"echo \"0\" &gt; /etc/RAMConfig/confirmlogin"</span>);</span><br><span class="line">      load_dictionary(uVar1,dictionary);</span><br><span class="line">      <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  system(<span class="string">"echo \"1\" &gt; /etc/RAMConfig/confirmlogin"</span>); <span class="comment">//登陆失败就写入1</span></span><br><span class="line">  websRedirect(iParm1,<span class="string">"dir_login.asp"</span>);</span><br><span class="line">  <span class="keyword">return</span>;</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>在更新BSS区的变量load_host后则会检测lan口和wan口的状态并返回对应的登录页面，随后将0写入/etc/RAMConfig/confirmlogin文件中</p>
</blockquote>
<p>通过上述的分析，实际上D-Link路由器在认证成功后仅仅记录了成功登录的用户IP地址，随后将是否需要验证登录的Flag文件内容设置为了0。</p>
<p>如下图所示，</p>
<p><img src="/2019/10/19/dir-816-zai-fen-xi/1571469459331.png" alt="1571469459331"></p>
<p>在更新BSS区的变量load_host后则会检测<code>lan</code>口和<code>wan</code>口的状态并返回对应的登录页面，随后将0写入/etc/RAMConfig/confirmlogin文件中。</p>
<p><img src="/2019/10/19/dir-816-zai-fen-xi/1571469514010.png" alt="1571469514010"></p>
<h3>相关的handler</h3>
<p>对于cgi程序是如何处理路由还不是很熟悉，不过感觉<code>handler</code>就是一个类似处理路由的函数</p>
<p><img src="/2019/10/19/dir-816-zai-fen-xi/1571470097156.png" alt="1571470097156"></p>
<p>根据不同的url路径<strong>goahead</strong>进程将使用不同的Handler进行处理。看到有两个全局Handler,<strong>websSecurityHandler</strong>和<strong>websDefaultHandler。</strong></p>
<p><img src="/2019/10/19/dir-816-zai-fen-xi/1571470161739.png" alt="1571470161739"></p>
<p><strong>websDefaultHandler</strong>会调用<strong>websValidateUrl</strong>函数对请求的url地址进行检测，主要的功能是对转义符号进行处理并避免'**../'**路径穿越的问题。</p>
<p>相关代码如下：</p>
<p><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">    <span class="keyword">while</span> (__s_01 != (<span class="keyword">char</span> *)<span class="number">0x0</span>) &#123;</span><br><span class="line">      *__s_01 = <span class="string">'/'</span>;</span><br><span class="line">      __s_01 = <span class="built_in">strchr</span>(__s_01,<span class="number">0x5c</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    __s_01 = strtok(__s_00,<span class="string">"/"</span>);</span><br><span class="line">    <span class="keyword">if</span> (__s_01 != (<span class="keyword">char</span> *)<span class="number">0x0</span>) &#123;</span><br><span class="line">      <span class="keyword">do</span> &#123;</span><br><span class="line">        <span class="keyword">while</span>( <span class="literal">true</span> ) &#123;</span><br><span class="line">          <span class="keyword">if</span> (<span class="number">0x3f</span> &lt; iVar4) <span class="keyword">goto</span> LAB_004088bc;</span><br><span class="line">          iVar2 = <span class="built_in">strcmp</span>(__s_01,<span class="string">".."</span>); <span class="comment">//查找到相关的字符，防止目录穿越</span></span><br><span class="line">          <span class="keyword">if</span> (iVar2 != <span class="number">0</span>) <span class="keyword">break</span>;</span><br><span class="line">          <span class="keyword">if</span> (<span class="number">0</span> &lt; iVar4) &#123;</span><br><span class="line">            iVar4 = iVar4 + <span class="number">-1</span>;</span><br><span class="line">          &#125;</span><br><span class="line">LAB_004086e8:</span><br><span class="line">          __s_01 = strtok((<span class="keyword">char</span> *)<span class="number">0x0</span>,<span class="string">"/"</span>);</span><br><span class="line">          <span class="keyword">if</span> (__s_01 == (<span class="keyword">char</span> *)<span class="number">0x0</span>) <span class="keyword">goto</span> LAB_00408788;</span><br><span class="line">        &#125;</span><br><span class="line">        iVar2 = <span class="built_in">strcmp</span>(__s_01,<span class="string">"."</span>);</span><br></pre></td></tr></table></figure></p>
<h3>form越权漏洞利用</h3>
<p>通过对main函数分析，可以找到相关的<code>form</code>函数</p>
<p><img src="/2019/10/19/dir-816-zai-fen-xi/1571470346745.png" alt="1571470346745"></p>
<p>重点关注<code>sub_458D7C</code>这个函数</p>
<p><img src="/2019/10/19/dir-816-zai-fen-xi/1571470605065.png" alt="1571470605065"></p>
<p>可以执行任意命令了</p>
<p>写的比较仓促，路由器的模拟也没有成功，还是需要用qemu单独调试</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/IOT/" rel="tag"># IOT</a>
          
            <a href="/tags/cgi/" rel="tag"># cgi</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/14/10-yue-12-ri-xian-xia-sai-zong-jie/" rel="next" title="10月12日线下赛总结">
                <i class="fa fa-chevron-left"></i> 10月12日线下赛总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/20/test/" rel="prev" title="test">
                test <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
  <div id="gitalk-container"></div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="百浪多息">
            
              <p class="site-author-name" itemprop="name">百浪多息</p>
              <p class="site-description motion-element" itemprop="description">还有很长的路要走</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">74</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">75</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/xinyongpeng" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:xinyongp@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/7b4cb9cdc0c8" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-globe"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/he-yan-52-34/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.szfszf.top/" title="zsfnb!" target="_blank">zsfnb!</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://stackexit.cn/?tdsourcetag=s_pctim_aiomsg" title="xggnb!" target="_blank">xggnb!</a>
                  </li>
                
              </ul>
            </div>
          

          

         
        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">DIR-816历史漏洞</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">DIR-816管理页面分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.1.</span> <span class="nav-text">相关的handler</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.2.</span> <span class="nav-text">form越权漏洞利用</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">百浪多息</span>

  
</div>






  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '0b99d1afde2409a546f0',
          clientSecret: '211820c84d1158586d2bd6b11d0ee21d0b1ac50d',
          repo: 'xinyongpeng.github.io',
          owner: 'xinyongpeng',
          admin: ['xinyongpeng'],
          id: location.pathname,
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>


  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.staticfile.org/MathJax/MathJax-2.6-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
